<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogz-su-eAw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dues-->
        <scene sceneID="Sri-Z4-qL8">
            <objects>
                <viewController id="Ogz-su-eAw" customClass="InstallmentViewController" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggg-zM-SkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-ho-hGT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vT0-hm-1rC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Ogz-su-eAw" id="BbW-s4-cU5"/>
                                    <outlet property="delegate" destination="Ogz-su-eAw" id="kp4-Tf-ZRy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-RX-VD6">
                                <rect key="frame" x="0.0" y="630" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yTq-Uy-Xb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToHome:" destination="Ogz-su-eAw" eventType="touchUpInside" id="fky-pk-Rla"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-1A-9Si">
                                <rect key="frame" x="0.0" y="690" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-rD-J1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WoM-Gc-OSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dKj-rD-J1Z" secondAttribute="trailing" id="Oed-xf-ZPV"/>
                                    <constraint firstAttribute="height" constant="80" id="Wvs-6d-GmL"/>
                                    <constraint firstItem="dKj-rD-J1Z" firstAttribute="leading" secondItem="uyK-1A-9Si" secondAttribute="leading" id="hjq-4K-d0G"/>
                                    <constraint firstItem="dKj-rD-J1Z" firstAttribute="top" secondItem="uyK-1A-9Si" secondAttribute="top" id="sTo-XF-o9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyK-1A-9Si" firstAttribute="top" secondItem="t7Q-RX-VD6" secondAttribute="bottom" id="3f6-H3-ebb"/>
                            <constraint firstAttribute="trailing" secondItem="uyK-1A-9Si" secondAttribute="trailing" id="C8D-y4-z94"/>
                            <constraint firstItem="ptT-Xv-ViZ" firstAttribute="trailing" secondItem="gvM-ho-hGT" secondAttribute="trailing" id="EKU-qK-JjQ"/>
                            <constraint firstItem="t7Q-RX-VD6" firstAttribute="bottom" secondItem="ptT-Xv-ViZ" secondAttribute="bottom" id="Ngw-qx-uHt"/>
                            <constraint firstItem="t7Q-RX-VD6" firstAttribute="leading" secondItem="ptT-Xv-ViZ" secondAttribute="leading" id="VJb-Fj-fKQ"/>
                            <constraint firstItem="gvM-ho-hGT" firstAttribute="leading" secondItem="ptT-Xv-ViZ" secondAttribute="leading" id="f7y-e1-m4k"/>
                            <constraint firstItem="gvM-ho-hGT" firstAttribute="top" secondItem="ptT-Xv-ViZ" secondAttribute="top" id="iMU-e1-A9d"/>
                            <constraint firstItem="t7Q-RX-VD6" firstAttribute="top" secondItem="gvM-ho-hGT" secondAttribute="bottom" id="jWv-4V-aHc"/>
                            <constraint firstItem="uyK-1A-9Si" firstAttribute="leading" secondItem="ggg-zM-SkL" secondAttribute="leading" id="lEe-Gj-wCl"/>
                            <constraint firstItem="ptT-Xv-ViZ" firstAttribute="trailing" secondItem="t7Q-RX-VD6" secondAttribute="trailing" id="wP7-Wj-MRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptT-Xv-ViZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dues" id="GTa-C4-gLE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="t7Q-RX-VD6" id="Td0-Lc-Bi4"/>
                        <outlet property="nextView" destination="dKj-rD-J1Z" id="Gwq-2B-qKZ"/>
                        <outlet property="tableView" destination="gvM-ho-hGT" id="wKB-Es-9bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zP-kL-ewC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="113.79310344827587"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
