<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCJ-5O-zdH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MercadoPago-->
        <scene sceneID="ini-Di-FeX">
            <objects>
                <viewController id="VCC-z0-OkI" customClass="MainViewController" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzp-7M-SEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-tk-Ir6">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zBK-oa-MhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GJK-D9-WI9" kind="show" id="63c-TK-xuZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-3X-Bgi">
                                <rect key="frame" x="0.0" y="778" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-0E-2rP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ywI-FQ-B63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qqb-0E-2rP" firstAttribute="leading" secondItem="pVz-3X-Bgi" secondAttribute="leading" id="GED-nn-v5I"/>
                                    <constraint firstAttribute="trailing" secondItem="qqb-0E-2rP" secondAttribute="trailing" id="gck-sj-mYn"/>
                                    <constraint firstItem="qqb-0E-2rP" firstAttribute="top" secondItem="pVz-3X-Bgi" secondAttribute="top" id="vG9-Np-INP"/>
                                    <constraint firstAttribute="height" constant="80" id="w4M-mN-Ngf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qk-Ec-0ZB" firstAttribute="trailing" secondItem="EEp-tk-Ir6" secondAttribute="trailing" id="Grh-E4-1Mv"/>
                            <constraint firstItem="EEp-tk-Ir6" firstAttribute="bottom" secondItem="6qk-Ec-0ZB" secondAttribute="bottom" id="LPW-aJ-7Ug"/>
                            <constraint firstItem="EEp-tk-Ir6" firstAttribute="leading" secondItem="6qk-Ec-0ZB" secondAttribute="leading" id="Ord-wt-NLh"/>
                            <constraint firstItem="pVz-3X-Bgi" firstAttribute="leading" secondItem="Hzp-7M-SEi" secondAttribute="leading" id="oIb-Ov-QcM"/>
                            <constraint firstItem="pVz-3X-Bgi" firstAttribute="top" secondItem="EEp-tk-Ir6" secondAttribute="bottom" id="sfd-Az-hRK"/>
                            <constraint firstAttribute="trailing" secondItem="pVz-3X-Bgi" secondAttribute="trailing" id="vXI-VW-xrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qk-Ec-0ZB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoPago" id="ksF-qw-Nu9"/>
                    <connections>
                        <outlet property="nextButton" destination="EEp-tk-Ir6" id="IMC-n2-4I3"/>
                        <outlet property="nextView" destination="qqb-0E-2rP" id="OxX-QM-q9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShV-UD-hbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="113.79310344827587"/>
        </scene>
        <!--Step1-->
        <scene sceneID="fYb-47-Fx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Step1" id="GJK-D9-WI9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlw-vw-gMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxk-7N-CBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCJ-5O-zdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Le-1q-Gxh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCC-z0-OkI" kind="relationship" relationship="rootViewController" id="O5j-YL-FQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG1-f2-z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
