<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCJ-5O-zdH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MercadoPago-->
        <scene sceneID="ini-Di-FeX">
            <objects>
                <viewController id="VCC-z0-OkI" customClass="MainViewController" customModule="MercadoPago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzp-7M-SEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-tk-Ir6">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zBK-oa-MhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GJK-D9-WI9" kind="show" identifier="NextStepSegue" id="63c-TK-xuZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-3X-Bgi">
                                <rect key="frame" x="0.0" y="778" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-0E-2rP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ywI-FQ-B63"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qqb-0E-2rP" firstAttribute="leading" secondItem="pVz-3X-Bgi" secondAttribute="leading" id="GED-nn-v5I"/>
                                    <constraint firstAttribute="trailing" secondItem="qqb-0E-2rP" secondAttribute="trailing" id="gck-sj-mYn"/>
                                    <constraint firstItem="qqb-0E-2rP" firstAttribute="top" secondItem="pVz-3X-Bgi" secondAttribute="top" id="vG9-Np-INP"/>
                                    <constraint firstAttribute="height" constant="80" id="w4M-mN-Ngf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-uG-r8p">
                                <rect key="frame" x="40" y="180" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nAJ-P1-k2u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-mz-Xtw">
                                <rect key="frame" x="0.0" y="140" width="375" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-J1-i7K">
                                        <rect key="frame" x="140.66666666666666" y="30" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bmq-SU-SM1">
                                        <rect key="frame" x="0.0" y="94" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-oj-1xL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-BP-EsK">
                                                        <rect key="frame" x="16" y="5" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="WCW-rI-bmm"/>
                                                            <constraint firstAttribute="height" constant="40" id="li3-00-Hvp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Da-ZhU">
                                                        <rect key="frame" x="84" y="14.999999999999998" width="283" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="af8-Da-ZhU" firstAttribute="leading" secondItem="jvu-BP-EsK" secondAttribute="trailing" constant="8" id="dft-e9-zYe"/>
                                                    <constraint firstItem="jvu-BP-EsK" firstAttribute="centerY" secondItem="QT9-oj-1xL" secondAttribute="centerY" id="ffC-In-K9O"/>
                                                    <constraint firstAttribute="trailing" secondItem="af8-Da-ZhU" secondAttribute="trailing" constant="8" id="h0E-He-9Cs"/>
                                                    <constraint firstItem="af8-Da-ZhU" firstAttribute="centerY" secondItem="QT9-oj-1xL" secondAttribute="centerY" id="yc1-TA-Etp"/>
                                                    <constraint firstItem="jvu-BP-EsK" firstAttribute="leading" secondItem="QT9-oj-1xL" secondAttribute="leading" constant="16" id="zCV-aC-nJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-Hd-K1h">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Jh-sDz">
                                                        <rect key="frame" x="16" y="5" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8ee-nZ-yOw"/>
                                                            <constraint firstAttribute="width" constant="60" id="kSA-Ze-QSm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-f1-aH8">
                                                        <rect key="frame" x="84" y="14.999999999999998" width="283" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2iO-f1-aH8" secondAttribute="trailing" constant="8" id="S5i-Sr-1ap"/>
                                                    <constraint firstItem="JyD-Jh-sDz" firstAttribute="leading" secondItem="BIE-Hd-K1h" secondAttribute="leading" constant="16" id="WC8-tf-APV"/>
                                                    <constraint firstItem="2iO-f1-aH8" firstAttribute="leading" secondItem="JyD-Jh-sDz" secondAttribute="trailing" constant="8" id="d4y-NZ-ccS"/>
                                                    <constraint firstItem="JyD-Jh-sDz" firstAttribute="centerY" secondItem="BIE-Hd-K1h" secondAttribute="centerY" id="m3M-dV-81P"/>
                                                    <constraint firstItem="2iO-f1-aH8" firstAttribute="centerY" secondItem="BIE-Hd-K1h" secondAttribute="centerY" id="q0Y-uF-Yh6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QT9-oj-1xL" secondAttribute="trailing" id="Bzj-FG-U8N"/>
                                            <constraint firstItem="BIE-Hd-K1h" firstAttribute="leading" secondItem="Bmq-SU-SM1" secondAttribute="leading" id="IZb-3t-ozi"/>
                                            <constraint firstAttribute="height" constant="100" id="NZe-Tv-HNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BIE-Hd-K1h" secondAttribute="trailing" id="R3n-v2-fRy"/>
                                            <constraint firstItem="QT9-oj-1xL" firstAttribute="leading" secondItem="Bmq-SU-SM1" secondAttribute="leading" id="phM-N5-jqn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-2P-Rrn">
                                        <rect key="frame" x="16" y="210" width="343" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-xa-rJA">
                                        <rect key="frame" x="16" y="252.33333333333334" width="343" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fWo-J1-i7K" firstAttribute="top" secondItem="ny1-mz-Xtw" secondAttribute="top" constant="30" id="E86-N8-jhW"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmq-SU-SM1" secondAttribute="trailing" id="HPf-iW-qDD"/>
                                    <constraint firstItem="2mC-xa-rJA" firstAttribute="top" secondItem="dxf-2P-Rrn" secondAttribute="bottom" constant="16" id="Jf5-LC-BDd"/>
                                    <constraint firstItem="Bmq-SU-SM1" firstAttribute="leading" secondItem="ny1-mz-Xtw" secondAttribute="leading" id="NjR-he-SFO"/>
                                    <constraint firstItem="dxf-2P-Rrn" firstAttribute="top" secondItem="Bmq-SU-SM1" secondAttribute="bottom" constant="16" id="eQR-eJ-v29"/>
                                    <constraint firstItem="dxf-2P-Rrn" firstAttribute="leading" secondItem="ny1-mz-Xtw" secondAttribute="leading" constant="16" id="i2o-fN-mv5"/>
                                    <constraint firstAttribute="trailing" secondItem="2mC-xa-rJA" secondAttribute="trailing" constant="16" id="kaF-XX-ylv"/>
                                    <constraint firstItem="fWo-J1-i7K" firstAttribute="centerX" secondItem="ny1-mz-Xtw" secondAttribute="centerX" id="r94-u7-aFY"/>
                                    <constraint firstItem="2mC-xa-rJA" firstAttribute="leading" secondItem="ny1-mz-Xtw" secondAttribute="leading" constant="16" id="v11-lR-0O4"/>
                                    <constraint firstAttribute="trailing" secondItem="dxf-2P-Rrn" secondAttribute="trailing" constant="16" id="w6R-PV-hZE"/>
                                    <constraint firstItem="Bmq-SU-SM1" firstAttribute="top" secondItem="fWo-J1-i7K" secondAttribute="bottom" constant="16" id="xoQ-WB-eb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qk-Ec-0ZB" firstAttribute="trailing" secondItem="EEp-tk-Ir6" secondAttribute="trailing" id="Grh-E4-1Mv"/>
                            <constraint firstItem="6qk-Ec-0ZB" firstAttribute="trailing" secondItem="ny1-mz-Xtw" secondAttribute="trailing" id="Knr-OF-FB3"/>
                            <constraint firstItem="EEp-tk-Ir6" firstAttribute="bottom" secondItem="6qk-Ec-0ZB" secondAttribute="bottom" id="LPW-aJ-7Ug"/>
                            <constraint firstItem="EEp-tk-Ir6" firstAttribute="leading" secondItem="6qk-Ec-0ZB" secondAttribute="leading" id="Ord-wt-NLh"/>
                            <constraint firstItem="EEp-tk-Ir6" firstAttribute="top" secondItem="ny1-mz-Xtw" secondAttribute="bottom" id="QJB-Iw-8ZB"/>
                            <constraint firstItem="6qk-Ec-0ZB" firstAttribute="trailing" secondItem="2wF-uG-r8p" secondAttribute="trailing" constant="40" id="VfN-yX-nE2"/>
                            <constraint firstItem="2wF-uG-r8p" firstAttribute="leading" secondItem="6qk-Ec-0ZB" secondAttribute="leading" constant="40" id="gGd-Gj-kP8"/>
                            <constraint firstItem="2wF-uG-r8p" firstAttribute="top" secondItem="6qk-Ec-0ZB" secondAttribute="top" constant="40" id="hhA-q0-Yah"/>
                            <constraint firstItem="ny1-mz-Xtw" firstAttribute="top" secondItem="6qk-Ec-0ZB" secondAttribute="top" id="lIG-Nj-NU6"/>
                            <constraint firstItem="pVz-3X-Bgi" firstAttribute="leading" secondItem="Hzp-7M-SEi" secondAttribute="leading" id="oIb-Ov-QcM"/>
                            <constraint firstItem="ny1-mz-Xtw" firstAttribute="leading" secondItem="6qk-Ec-0ZB" secondAttribute="leading" id="sUh-Jj-uhA"/>
                            <constraint firstItem="pVz-3X-Bgi" firstAttribute="top" secondItem="EEp-tk-Ir6" secondAttribute="bottom" id="sfd-Az-hRK"/>
                            <constraint firstAttribute="trailing" secondItem="pVz-3X-Bgi" secondAttribute="trailing" id="vXI-VW-xrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qk-Ec-0ZB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MercadoPago" id="ksF-qw-Nu9"/>
                    <connections>
                        <outlet property="amonthLabel" destination="fWo-J1-i7K" id="sWO-17-izR"/>
                        <outlet property="amonthTextField" destination="2wF-uG-r8p" id="Xnm-lQ-xEb"/>
                        <outlet property="bankImage" destination="JyD-Jh-sDz" id="KCd-t8-yIV"/>
                        <outlet property="bankLabel" destination="2iO-f1-aH8" id="1oh-Mg-2Co"/>
                        <outlet property="bottomLayout" destination="LPW-aJ-7Ug" id="S8i-u2-pgT"/>
                        <outlet property="completionView" destination="ny1-mz-Xtw" id="N0T-90-5VO"/>
                        <outlet property="duesLabel" destination="dxf-2P-Rrn" id="l8k-WW-obM"/>
                        <outlet property="franchiseImage" destination="jvu-BP-EsK" id="vDq-aY-CYC"/>
                        <outlet property="franchiseLabel" destination="af8-Da-ZhU" id="nh4-RZ-vi9"/>
                        <outlet property="nextButton" destination="EEp-tk-Ir6" id="IMC-n2-4I3"/>
                        <outlet property="nextView" destination="qqb-0E-2rP" id="OxX-QM-q9Y"/>
                        <outlet property="totalLabel" destination="2mC-xa-rJA" id="J11-42-bvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShV-UD-hbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="113.79310344827587"/>
        </scene>
        <!--Step1-->
        <scene sceneID="fYb-47-Fx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Step1" id="GJK-D9-WI9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlw-vw-gMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxk-7N-CBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCJ-5O-zdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Le-1q-Gxh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCC-z0-OkI" kind="relationship" relationship="rootViewController" id="O5j-YL-FQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG1-f2-z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.58039215690000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
